<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>图的邻接表存储 | EXP 技术日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="author" content="Levan">
  
  
    <meta name="description" content="记录与分享">
  
  
    <meta name="keywords" content="数据结构,无向图">
  
  
    <meta name="google-site-verification" content="W2AVg5n_ALo21rl9n3ZwS8AuEanZfJkirzrRGLLYvn4">
  
  
    <meta name="baidu-site-verification" content="BM2Q3xLpPJ">
  
  
    <meta name="360-site-verification" content="573211edf2de02c99d7b255b2c56513c">
  
  
    <link rel="short icon" type="image/x-icon" href="/Evandoz/css/images/favicon.ico">
  
  <link rel="canonical" href="https://evandoz.github.io/Evandoz/posts/1qbajcd.htm">
  <link rel="stylesheet" href="/Evandoz/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="overflow" class="overflow">
    <div id="hiddenbar" class="hiddenbar">
      <div id="wrapper" class="wrapper">
        
<header id="header" class="header is-post">
  <div class="outer">
    <div class="logo">
      <a class="title" href="/Evandoz/">EXP 技术日常</a>
    </div>



    <div class="nav">
      <ul id="nav-icon" class="nav-icon">
        <li></li><li></li><li></li>
      </ul>
      <ul class="nav-menu">
        
          <li class="nav-item">
            <a href="/Evandoz/archives">归档</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/categories">分类</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/tags">标签</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/about">关于</a>
          </li>
        
      </ul>
    </div>

  </div>
</header>

        <div id="content" class="content">
  <div class="outer">
    <main class="main">
      <article id="数据结构/图/20160826-图的邻接表存储" class="article card">
        
  
  	<h1 class="post-title">图的邻接表存储</h1>
  


        <div class="post-meta">
          <span class="post-date">
  <time datetime="2016-08-25T16:00:00.000Z">2016-08-26</time>
</span>

          
  <span class="post-category">
    <a class="category-link" href="/Evandoz/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> · <a class="category-link" href="/Evandoz/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/">图</a>
  </span>


        </div>
        <div id="post-content" class="post-content">
          <p>图是一种经典的数据结构，在实际的生产过程中有广泛的应用，本文将结合代码简单介绍有关图的相关基础知识点。</p>
<a id="more"></a>
<h2 id="图的基本概念"><a class="headerlink" href="#图的基本概念"></a>图的基本概念</h2>
<hr>
<p><strong>图</strong>(Graph)是一种较线性表和树更为复杂的结构。图有两个重要元素构成，顶点和弧边，弧边是相关顶点之间的连线，具有方向性，根据方向性的有无，图可以分为有向图和无向图。</p>
<p>(1) 无向图。在一个图中，如果任意两个顶点构成的偶对（vi, vj）∈E 是无序的，即顶点之间的连线是没有方向的，则称该图为无向图。如下图就是一个无向图。<br>
(2) 有向图。在一个图中，如果任意两个顶点构成的偶对（vi, vj）∈E 是有序的，即顶点之间的连线是有方向的，则称该图为有向图。</p>
<p><img src="https://raw.githubusercontent.com/Evandoz/blob/master/Graph/Graph.jpg" alt="无向图"><span class="caption">无向图</span></p>
<h2 id="图的抽象数据类型定义"><a class="headerlink" href="#图的抽象数据类型定义"></a>图的抽象数据类型定义</h2>
<hr>
<blockquote>
<p>ADT  Graph{<br>
数据对象：n=n是具有相同特征的数据元素集合，称为顶点集。<br>
数据关系：DR={&lt;v,w&gt;|v,w∈n且&lt;v,w&gt;表示从v指向w的弧<br>
}</p>
</blockquote>
<h2 id="图的邻接表存储代码实现"><a class="headerlink" href="#图的邻接表存储代码实现"></a>图的邻接表存储代码实现</h2>
<hr>
<p>邻接表是图的一种最主要存储结构，它由表头结点和表结点两部分组成，其中每个顶点均对应一个存储在数组中的表头结点。简言之，对图的每个顶点建立一个容器（n个顶点建立n个容器），第i个容器中的结点包含顶点Vi的所有邻接顶点。<br>
在有向图中，描述每个点向别的节点连的边（点a-&gt;点b这种情况）；在无向图中，描述每个点所有的边(点a-点b这种情况)。</p>
<p><img src="https://raw.githubusercontent.com/Evandoz/blob/master/Graph/AdjacencyList.png" alt="邻接表"><span class="caption">邻接表</span></p>
<h3 id="图的顶点及弧的定义"><a class="headerlink" href="#图的顶点及弧的定义"></a>图的顶点及弧的定义</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_VERTEX_NUM 20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> VertexType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> Status;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> QElemType;</span><br><span class="line"></span><br><span class="line"><span class="comment">//边表</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ArcNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> adjvex; <span class="comment">//该边所指顶点位置</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">ArcNode</span> *<span class="title">nextarc</span>;</span> <span class="comment">//指向下一条弧的指针</span></span><br><span class="line">&#125; ArcNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">//顶点表</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">VerNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  VertexType data; <span class="comment">//顶点信息</span></span><br><span class="line">  ArcNode *firstarc; <span class="comment">//指向第一条依附该顶点的弧</span></span><br><span class="line">&#125; VerNode, AdjList[MAX_VERTEX_NUM];</span><br><span class="line"></span><br><span class="line"><span class="comment">//图定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  AdjList vertices;</span><br><span class="line">  <span class="keyword">int</span> vexnum, arcnum; <span class="comment">//图的当前顶点数和弧数</span></span><br><span class="line">  <span class="comment">//int kind; //图的种类标志</span></span><br><span class="line">&#125; ALGraph;</span><br></pre></td></tr></table></figure>
<h3 id="图的创建"><a class="headerlink" href="#图的创建"></a>图的创建</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> visit[MAX_VERTEX_NUM];</span><br><span class="line"></span><br><span class="line"><span class="comment">//节点元素定位</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LocateVex</span><span class="params">(ALGraph *G, VertexType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> tmp = <span class="number">-1</span>; <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (G-&gt;vertices[i].data == e)</span><br><span class="line">    &#123;</span><br><span class="line">      tmp = i; <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//邻接表头插</span></span><br><span class="line"><span class="function">Status <span class="title">HeadInsertArc</span><span class="params">(ALGraph *G, <span class="keyword">int</span> pos, <span class="keyword">int</span> adjvex)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ArcNode *e;</span><br><span class="line">  e = (ArcNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ArcNode));</span><br><span class="line">  e-&gt;adjvex = adjvex;</span><br><span class="line">  e-&gt;nextarc = G-&gt;vertices[pos].firstarc;</span><br><span class="line">  G-&gt;vertices[pos].firstarc = e;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//邻接表尾插</span></span><br><span class="line"><span class="function">Status <span class="title">TailInsertArc</span><span class="params">(ALGraph *G, <span class="keyword">int</span> pos, <span class="keyword">int</span> adjvex)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ArcNode *e, *p;</span><br><span class="line">  e = (ArcNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ArcNode));</span><br><span class="line">  e-&gt;adjvex = adjvex;</span><br><span class="line">  e-&gt;nextarc = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">if</span> (G-&gt;vertices[pos].firstarc == <span class="literal">NULL</span>)</span><br><span class="line">    G-&gt;vertices[pos].firstarc = e;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    p = G-&gt;vertices[pos].firstarc;</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;nextarc)</span><br><span class="line">      p = p-&gt;nextarc;</span><br><span class="line">    p-&gt;nextarc = e;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建图</span></span><br><span class="line"><span class="function">Status <span class="title">CreateGraph</span><span class="params">(ALGraph *G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Please input the vexnum and arcnum:"</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;(G-&gt;vexnum), &amp;(G-&gt;arcnum));</span><br><span class="line">  getchar();</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    G-&gt;vertices[i].data = getchar();</span><br><span class="line">    G-&gt;vertices[i].firstarc = <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  getchar();</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G-&gt;arcnum; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">char</span> arc_s, arc_e;</span><br><span class="line">    arc_s = getchar(); arc_e = getchar();</span><br><span class="line">    <span class="keyword">int</span> v_s = LocateVex(G, arc_s);</span><br><span class="line">    <span class="keyword">int</span> v_e = LocateVex(G, arc_e);</span><br><span class="line">    <span class="comment">//HeadInsertArc(G, v_s, v_e);</span></span><br><span class="line">    <span class="comment">//HeadInsertArc(G, v_e, v_s);</span></span><br><span class="line">    TailInsertArc(G, v_s, v_e);</span><br><span class="line">    TailInsertArc(G, v_e, v_s);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="深度优先遍历"><a class="headerlink" href="#深度优先遍历"></a>深度优先遍历</h3>
<p>在G中任选一顶点v为初始出发点(源点)，则深度优先遍历可定义如下：首先访问出发点v，并将其标记为已访问过；然后依次从v出发搜索v的每个邻接点w。若w未曾访问过，则以w为新的出发点继续进行深度优先遍历，直至图中所有和源点v有路径相通的顶点(亦称为从源点可达的顶点)均已被访问为止。若此时图中仍有未访问的顶点，则另选一个尚未访问的顶点作为新的源点重复上述过程，直至图中所有顶点均已被访问为止。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//非递归</span></span><br><span class="line"><span class="function">Status <span class="title">DFS_Non_Recursion</span><span class="params">(ALGraph *G, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ArcNode *p;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%c "</span>, G-&gt;vertices[i].data);</span><br><span class="line">  visit[i] = <span class="number">1</span>;</span><br><span class="line">  p = G-&gt;vertices[i].firstarc;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (p)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (!visit[p-&gt;adjvex])</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%c "</span>, G-&gt;vertices[p-&gt;adjvex].data);</span><br><span class="line">      visit[p-&gt;adjvex] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    p = p-&gt;nextarc;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//递归</span></span><br><span class="line"><span class="function">Status <span class="title">DFS_Recursion</span><span class="params">(ALGraph *G, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ArcNode *p;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%c "</span>, G-&gt;vertices[i].data);</span><br><span class="line">  p = G-&gt;vertices[i].firstarc;</span><br><span class="line">  visit[i] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (p)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (!visit[p-&gt;adjvex])</span><br><span class="line">    &#123;</span><br><span class="line">      DFS_Recursion(G, p-&gt;adjvex);</span><br><span class="line">    &#125;</span><br><span class="line">    p = p-&gt;nextarc;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//深度优先遍历</span></span><br><span class="line"><span class="function">Status <span class="title">DFSTraverse</span><span class="params">(ALGraph *G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i++)</span><br><span class="line">    visit[i] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i++)</span><br><span class="line">    <span class="keyword">if</span> (!visit[i]) DFS_Non_Recursion(G, i);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="广度优先遍历"><a class="headerlink" href="#广度优先遍历"></a>广度优先遍历</h3>
<p>从图中某个顶点V0出发，并访问此顶点；然后访问V0的各个未曾访问的邻接点W1，W2，…,Wk;然后,依次从W1,W2,…,Wk出发访问各自未被访问的邻接点；重复步骤第二个步骤，直到全部顶点都被访问为止。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//广度优先遍历</span></span><br><span class="line"><span class="function">Status <span class="title">BFSTraverse</span><span class="params">(ALGraph *G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i; LinkQueue Q;</span><br><span class="line">  InitQueue(&amp;Q); <span class="comment">//初始化队列</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i++) <span class="comment">//设置所为顶点为未访问</span></span><br><span class="line">    visit[i] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == visit[i]) <span class="comment">//选取未访问的顶点</span></span><br><span class="line">    &#123;</span><br><span class="line">      visit[i] = <span class="number">1</span>; <span class="comment">//未访问,则(只)访问一次</span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%c "</span>, G-&gt;vertices[i].data);</span><br><span class="line">      EnQueue(&amp;Q, i); <span class="comment">//已访问则进队</span></span><br><span class="line">      <span class="keyword">while</span> (!QueueEmpty(&amp;Q)) <span class="comment">//队列不为空</span></span><br><span class="line">      &#123;</span><br><span class="line">        DeQueue(&amp;Q, &amp;i); <span class="comment">//出队</span></span><br><span class="line">        ArcNode *p = G-&gt;vertices[i].firstarc; <span class="comment">//指向下一个边表结点</span></span><br><span class="line">        <span class="keyword">while</span> (p)</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">if</span> (!visit[p-&gt;adjvex]) <span class="comment">//未访问结点</span></span><br><span class="line">          &#123;</span><br><span class="line">            visit[p-&gt;adjvex] = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c "</span>, G-&gt;vertices[p-&gt;adjvex].data);</span><br><span class="line">            EnQueue(&amp;Q, p-&gt;adjvex);</span><br><span class="line">          &#125;</span><br><span class="line">          p = p-&gt;nextarc; <span class="comment">//下一个边表结点</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码可参见：<a href="https://github.com/Laueray/Data-Structure/tree/master/5.Graph" target="_blank" rel="external nofollow noopener noreferrer">GitHub</a></p>
<p><strong>DONE！</strong><br>
所示代码如有错误请多加指正，谢谢</p>

        </div>
        <div class="post-footer">
          <div class="post-copyright">&copy; 除特殊声明外，文章著作权归作者所有，转载请注明作者及出处</div>
        </div>
      </article>
      <!-- Pagination -->
      
        <div class="nagination card">
          
            <a href="/Evandoz/posts/1P369C4.htm" class="nagination-link">上篇: 使用 Travis CI 自动部署 Hexo</a>
          
          
            <a href="/Evandoz/posts/1BD8PTF.htm" class="nagination-link">下篇: 二叉树的实现与操作</a>
          
        </div>
      
      <!-- Comment -->
      <!-- 
        <div id="article-comment" class="article-comment card"></div>

       -->
    </main>
    <aside class="aside post">
      <div class="widget card">
  <div class="widget-content">
    <span>文章数: 70</span>
    <span>总字数: 64.3k</span>
  </div>
</div>

      <div id="toc" class="toc">
        
          <h3 class="toc-title">目录</h3>
          <ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#图的基本概念"><span class="toc-content-text">图的基本概念</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#图的抽象数据类型定义"><span class="toc-content-text">图的抽象数据类型定义</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#图的邻接表存储代码实现"><span class="toc-content-text">图的邻接表存储代码实现</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#图的顶点及弧的定义"><span class="toc-content-text">图的顶点及弧的定义</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#图的创建"><span class="toc-content-text">图的创建</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#深度优先遍历"><span class="toc-content-text">深度优先遍历</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#广度优先遍历"><span class="toc-content-text">广度优先遍历</span></a></li></ol></li></ol>
        
      </div>
    </aside>
  </div>


</div>
        
      </div>
    </div>
  </div>
  <div id="top-anchor" class="top-anchor">
  <ul><li></li><li></li></ul>
</div>

  <div id="mobile-nav" class="mobile-nav">
  
    <a class="menu-item" href="/Evandoz/archives">归档</a>
  
    <a class="menu-item" href="/Evandoz/categories">分类</a>
  
    <a class="menu-item" href="/Evandoz/tags">标签</a>
  
    <a class="menu-item" href="/Evandoz/about">关于</a>
  
</div>

<div id="over-layer" class="over-layer"></div>

  <script src="/Evandoz/js/jquery.js"></script>
<script src="/Evandoz/js/velocity.js"></script>
<script src="/Evandoz/js/plugins.js"></script>
<script src="/Evandoz/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
