<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ArchLinux 安装之用户管理 | EXP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="author" content="Levan">
  
  
    <meta name="description" content="日常记录与分享">
  
  
    <meta name="keywords" content="ArchLinux,用户管理">
  
  
    <meta name="google-site-verification" content="W2AVg5n_ALo21rl9n3ZwS8AuEanZfJkirzrRGLLYvn4">
  
  
    <meta name="baidu-site-verification" content="BM2Q3xLpPJ">
  
  
    <meta name="360-site-verification" content="573211edf2de02c99d7b255b2c56513c">
  
  
    <link rel="short icon" type="image/x-icon" href="/Evandoz/css/images/favicon.ico">
  
  <link rel="canonical" href="https://evandoz.github.io/Evandoz/posts/2ef995s.htm">
  
<link rel="stylesheet" href="/Evandoz/css/style.css">

<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="overflow" class="overflow">
    <div id="hiddenbar" class="hiddenbar">
      <div id="wrapper" class="wrapper">
        <header id="header" class="header is-post">
  <div class="outer">
    
      <div class="logo">
        <a class="title" href="/Evandoz/">EXP</a>
      </div>
    

    <div class="nav">
      <ul id="nav-icon" class="nav-icon">
        <li></li><li></li><li></li>
      </ul>
      <ul class="nav-menu">
        
          <li class="nav-item">
            <a href="/Evandoz/archives">归档</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/categories">分类</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/tags">标签</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/about">关于</a>
          </li>
        
      </ul>
    </div>

  </div>
</header>

<div id="header-placeholder" class="header-placeholder"></div>

        <div id="content" class="content">
  <div class="outer">
    <main class="main">
      <article id="操作系统/ArchLinux/20190304-ArchLinux 安装之用户管理" class="article card">
        
  
  	<h1 class="post-title">ArchLinux 安装之用户管理</h1>
  


        <div class="post-meta">
          <span class="post-date">
  <time datetime="2019-03-03T16:00:00.000Z">2019-03-04</time>
</span>

          
  <span class="post-category">
    <a class="category-link" href="/Evandoz/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> · <a class="category-link" href="/Evandoz/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ArchLinux/">ArchLinux</a>
  </span>


        </div>
        <div id="post-content" class="post-content">
          <h2 id="添加普通用户"><a class="headerlink" href="#添加普通用户"></a>添加普通用户</h2>
<p>新安装的系统只有一个超级用户 root，使用 root 进行日常操作是不安全的，应当创建普通用户进行日常操作，仅在管理系统时使用 root。</p>
<p>执行 who 命令，可以查看目前已登陆的用户。</p>
<p>执行 passwd -Sa 命令，可以查看系统上的用户。</p>
<p>执行 useradd 命令，可以添加新用户</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># useradd -m -g [initial_group] -G [additional_groups] -s [login_shell] [username]</span></span><br></pre></td></tr></table></figure>
<p><strong>参数解释：</strong></p>
<ul>
<li>-m/–create-home：创建用户主目录 /home/[username] ；在用户自己的主目录内，即使不是root用户也可以读写文件、安装程序等；</li>
<li>-g：设置用户初始组的名称或 ID，该组必须是存在的；如果没有设置该选项，useradd 会根据 /etc/login.defs 文件中的 USERGROUPS_ENAB 环境变量进行设置。默认(USERGROUPS_ENAB yes) 会用和用户名相同的名字创建群组，GID 等于 UID；</li>
<li>-G/–groups：用户要加入的附加组列表；使用逗号分隔多个组，中间不要添加空格；如果不设置，用户仅仅加入初始组；</li>
<li>-s/–shell：用户默认登录 shell 的路径；启动过程结束后，会默认启动此处设定的 shell；请确保设置的 shell 已安装，默认是 Bash。</li>
</ul>
<blockquote>
<p>注意：<br>
为了能正常登录，选择的 shell 必须位于 /etc/shells 列表中，否则 PAM 的 pam_shell 模块会阻止登录请求。不要使用 /usr/bin/bash 替代 /bin/bash，除非这个路径已经在 /etc/shells 中正确配置。</p>
</blockquote>
<p>例如要添加一个用户名为 exp 的用户，并使用 bash 作为登录 shell：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># useradd -m -G wheel -s /bin/bash exp</span></span><br></pre></td></tr></table></figure>
<p>此命令会自动创建 exp 群组，并成为 exp 的默认登录群组，<strong>建议每一个用户都设置自己的默认群组</strong></p>
<blockquote>
<p>wheel 是管理组，通常用于授予执行管理操作的权限。它拥有对日志文件的完全读访问权，并有权管理CUPS中的打印机。也可以用来访问sudo和su实用程序(默认情况下都不使用)。</p>
</blockquote>
<p>之后通过 passwd 命令设置用户密码，虽然不是必须的，但还是强烈建议设置密码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># passwd exp</span></span><br></pre></td></tr></table></figure>
<h2 id="修改用户登陆名或主目录"><a class="headerlink" href="#修改用户登陆名或主目录"></a>修改用户登陆名或主目录</h2>
<p>1.如下命令修改用户主目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># usermod -d /my/new/home -m username</span></span><br></pre></td></tr></table></figure>
<p>-m 选项会自动创建新目录并移动内容。</p>
<blockquote>
<p>Tip:<br>
创建从用户原目录到新目录的链接，这样做将允许程序找到具有硬编码路径的文件。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ln -s /my/new/home/ /my/old/home</span></span><br></pre></td></tr></table></figure>
<p>注：确保 <code>/my/old/home</code> 结尾没有 /。</p>
<p>2.如下命令更改用户登录名：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># usermod -l newname oldname</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：<br>
此处需要确保没有用当前要更改的用户名登录，具体操作为打开一个新的 tty，以根用户或另一个用户的身份登录并提升为根用户，这样可以防止误操作。</p>
</blockquote>
<h2 id="安装-sudo"><a class="headerlink" href="#安装-sudo"></a>安装 sudo</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S sudo</span></span><br></pre></td></tr></table></figure>
<p>如果之前安装过 base-devel 包，此处不需要再安装 sudo，因为已经安装过了。</p>
<p>编辑 sudo 配置文件 <code>/etc/sudoers</code>，为新创建的用户添加 sudo 权限。不过 <code>visudo</code> 会锁定 sudoers 配置文件，保存修改到临时文件，然后检查文件格式，确保正确后才会覆盖 sudoers 文件，必须保证 sudoers 格式正确，否则 sudo 将无法运行。任何 /etc/sudoers 格式错误会导致 sudo 不可用，通常使用 visudo 编辑该文件防止出错。</p>
<p>visudo 调用的默认编辑器是 vi，官方仓库里的 sudo 编译时开启了<code>--with-env-editor</code>，会采用环境变量 VISUAL 和 EDITOR 的设置。如果设置了 VISUAL 就不会使用 EDITOR。</p>
<p>如果要临时使用其他编辑器，在该命令前加上 EDITOR 环境变量即可,如要使用 vim 作为编辑器调用 visudo ：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># EDITOR=vim visudo</span></span><br></pre></td></tr></table></figure>
<p>允许 wheel 用户组成员无密码使用 sudo：去掉 %wheel ALL=(ALL) NOPASSWD: ALL 前面的注释</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%wheel ALL=(ALL) NOPASSWD: ALL</span><br></pre></td></tr></table></figure>
<p>安装配置完sudo，使用普通用户登陆系统执行命令时就可以使用 sudo 来临时获取权限了。如果要切换到 root 用户可以使用 su 命令。默认配置时，su 将改用 root 用户登录 shell，而 sudo 会给单个命令临时的超级用户权限。</p>
<p>参考WIKi：</p>
<p><a href="https://wiki.archlinux.org/index.php/Users_and_groups" target="_blank" rel="external nofollow noopener noreferrer">Users and groups</a></p>

        </div>
        <div class="post-footer">
          <div class="post-copyright">&copy; 除特殊声明外，文章著作权归作者所有，转载请注明作者及出处</div>
        </div>
      </article>
      <!-- Pagination -->
      
        <div class="nagination card">
          
            <a href="/Evandoz/posts/1WNXGVJ.htm" class="nagination-link">上篇: ArchLinux 安装之桌面环境</a>
          
          
            <a href="/Evandoz/posts/2Q76PTR.htm" class="nagination-link">下篇: ArchLinux 安装之 GPT+UEFI+Windows10 双系统</a>
          
        </div>
      
      <!-- Comment -->
      <!-- 
        <div id="article-comment" class="article-comment card"></div>

       -->
    </main>
    <aside id="side" class="aside post">
      <div class="widget profile card">
  <div class="widget-cover" style="background-image: url('/Evandoz/css/images/background.jpg')">
    <div class="avatar">
      <img width="100%" height="100%" src="/Evandoz/css/images/avatar.png">
    </div>
  </div>
  <div class="widget-content">
    <div class="author">
      Levan
    </div>
    <div class="site-meta">
      <a class="col" href="/Evandoz/archives">
        <span class="amount">88</span>
        <span class="text">文章</span>
      </a>
      <a class="col" href="/Evandoz/categories">
        <span class="amount">24</span>
        <span class="text">分类</span>
      </a>
      <a class="col" href="/Evandoz/tags">
        <span class="amount">85</span>
        <span class="text">标签</span>
      </a>
      <a class="col" href="/Evandoz/archives">
        <span class="amount">86.9k</span>
        <span class="text">字数</span>
      </a>
    </div>
  </div>
</div>

      <div id="toc" class="toc">
        
          <h3 class="toc-title">目录</h3>
          <ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#添加普通用户"><span class="toc-content-text">添加普通用户</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#修改用户登陆名或主目录"><span class="toc-content-text">修改用户登陆名或主目录</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#安装-sudo"><span class="toc-content-text">安装 sudo</span></a></li></ol>
        
      </div>
    </aside>
  </div>


</div>
        <footer id="footer" class="footer">
  <div class="outer">
    <div class="copyright">
      <p><span>EXP</span> &copy; 2015 - 2019</p>
    </div>
    <div class="navigation">
      <a href="https://evandoz.github.io">Hexo · Levan</a>
    </div>
  </div>
</footer>

      </div>
    </div>
  </div>
  <div id="top-anchor" class="top-anchor">
  <ul><li></li><li></li></ul>
</div>

  <div id="mobile-nav" class="mobile-nav">
  
    <a class="menu-item" href="/Evandoz/archives">归档</a>
  
    <a class="menu-item" href="/Evandoz/categories">分类</a>
  
    <a class="menu-item" href="/Evandoz/tags">标签</a>
  
    <a class="menu-item" href="/Evandoz/about">关于</a>
  
</div>

<div id="over-layer" class="over-layer"></div>

  
<script src="/Evandoz/js/jquery.js"></script>


<script src="/Evandoz/js/velocity.js"></script>


<script src="/Evandoz/js/plugins.js"></script>


<script src="/Evandoz/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</body>
</html>
