<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>无向图的连通分量和生成树 | EXP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="author" content="Levan">
  
  
    <meta name="description" content="日常记录与分享">
  
  
    <meta name="keywords" content="数据结构,无向图,连通分量,生成树">
  
  
    <meta name="google-site-verification" content="W2AVg5n_ALo21rl9n3ZwS8AuEanZfJkirzrRGLLYvn4">
  
  
    <meta name="baidu-site-verification" content="BM2Q3xLpPJ">
  
  
    <meta name="360-site-verification" content="573211edf2de02c99d7b255b2c56513c">
  
  
    <link rel="short icon" type="image/x-icon" href="/Evandoz/css/images/favicon.ico">
  
  <link rel="canonical" href="https://evandoz.github.io/Evandoz/posts/2se54eg.htm">
  
<link rel="stylesheet" href="/Evandoz/css/style.css">

<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="overflow" class="overflow">
    <div id="hiddenbar" class="hiddenbar">
      <div id="wrapper" class="wrapper">
        <header id="header" class="header is-post">
  <div class="outer">
    
      <div class="logo">
        <a class="title" href="/Evandoz/">EXP</a>
      </div>
    

    <div class="nav">
      <ul id="nav-icon" class="nav-icon">
        <li></li><li></li><li></li>
      </ul>
      <ul class="nav-menu">
        
          <li class="nav-item">
            <a href="/Evandoz/archives">归档</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/categories">分类</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/tags">标签</a>
          </li>
        
          <li class="nav-item">
            <a href="/Evandoz/about">关于</a>
          </li>
        
      </ul>
    </div>

  </div>
</header>

<div id="header-placeholder" class="header-placeholder"></div>

        <div id="content" class="content">
  <div class="outer">
    <main class="main">
      <article id="数据结构/图/20160809-无向图的连通分量和生成树" class="article card">
        
  
  	<h1 class="post-title">无向图的连通分量和生成树</h1>
  


        <div class="post-meta">
          <span class="post-date">
  <time datetime="2016-08-08T16:00:00.000Z">2016-08-09</time>
</span>

          
  <span class="post-category">
    <a class="category-link" href="/Evandoz/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> · <a class="category-link" href="/Evandoz/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/">图</a>
  </span>


        </div>
        <div id="post-content" class="post-content">
          <h2 id="基本概念"><a class="headerlink" href="#基本概念"></a>基本概念</h2>
<p>无向图进行遍历时，对于连通图，仅需从图中任一顶点出发，进行深度优先搜索或广度优先搜索，就能够访问图中所有顶点；<br>
对于非连通图，则需要从多个顶点出发进行搜索，而每一次<strong>从一个新的起始点出发</strong>进行搜索过程中得到的<strong>顶点访问序列</strong>恰为其各连通分量中的顶点集。</p>
<p>设 E(G) 是连通图 G 中所有边的集合，则从图中任一顶点出发遍历时，必定将 E(G) 分成两个集合 T(G) 和 B(G)，其中 T(G) 是遍历图过程中经历的边的集合；B(G) 为剩余边的集合。<br>
显然，T(G) 和图 G 中国所有顶点一起构成连通图 G 的极小连通子图，由深度优先搜索得到的称为深度优先生成树，由广度优先搜索得到的称为广度优先生成树。</p>
<p>对于非连通图，每个非连通分量中的顶点集，和遍历时走过的边一起构成若干棵生成树，这些连通分量的生成树组成了非连通图的<code>生成森林</code>。</p>
<h2 id="代码实现"><a class="headerlink" href="#代码实现"></a>代码实现</h2>
<h3 id="深度优先生成树"><a class="headerlink" href="#深度优先生成树"></a>深度优先生成树</h3>
<p>使用（首）孩子兄弟表示法来存储生成树（森林），将新节点加入到生成树时需要<strong>区分首孩子和其他孩子节点</strong>。</p>
<p>容易看出，一棵生成树（一个连通分量）只有左孩子，没有右孩子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 深度优先生成树</span></span><br><span class="line"><span class="comment">// 从第 i 个顶点出发构建以 pre 为根的生成树</span></span><br><span class="line"><span class="comment">// 复用 pre 指向当前子树树根</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFSTree</span><span class="params">(ALGraph *G, <span class="keyword">int</span> i, <span class="keyword">int</span> *visited, CSTNode *pre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 以T为根的生成树，只有左子树，没有右子树</span></span><br><span class="line">    <span class="keyword">int</span> first = <span class="number">1</span>; <span class="comment">// 用一个标志来标识第一个孩子节点</span></span><br><span class="line">    CSTNode *e;</span><br><span class="line">    ArcNode *p = G-&gt;vertices[i].firstarc;</span><br><span class="line">    <span class="keyword">while</span>(p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> == visited[p-&gt;adjvex])</span><br><span class="line">        &#123;</span><br><span class="line">            visited[p-&gt;adjvex] = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 分配新节点</span></span><br><span class="line">            e = (CSTNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(CSTNode));</span><br><span class="line">            e-&gt;data = G-&gt;vertices[p-&gt;adjvex].data;</span><br><span class="line">            e-&gt;firstchild = <span class="literal">NULL</span>;</span><br><span class="line">            e-&gt;nextsibling = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="comment">// 添加到树中</span></span><br><span class="line">            <span class="keyword">if</span> (first)</span><br><span class="line">            &#123;</span><br><span class="line">                pre-&gt;firstchild = e;</span><br><span class="line">                first = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                pre-&gt;nextsibling = e;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 记录上一个访问的节点，它是后一节点的兄弟或下一层的根</span></span><br><span class="line">            pre = e;</span><br><span class="line">            DFSTree(G, p-&gt;adjvex, visited, pre);</span><br><span class="line">        &#125;</span><br><span class="line">        p = p-&gt;nextarc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="深度优先生成森林"><a class="headerlink" href="#深度优先生成森林"></a>深度优先生成森林</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 深度优先生成森林</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFSForest</span><span class="params">(ALGraph *G, CSTree *T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, visited[MAX_VERTEX_NUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="comment">// pre 记录上一棵生成树的根</span></span><br><span class="line">    <span class="comment">// e 生成树节点</span></span><br><span class="line">    CSTNode *pre, *e;</span><br><span class="line">    <span class="comment">// 遍历</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G-&gt;vexnum; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> == visited[i])</span><br><span class="line">        &#123;</span><br><span class="line">            visited[i] = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 生成树根节点</span></span><br><span class="line">            e = (CSTNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(CSTNode));</span><br><span class="line">            e-&gt;data = G-&gt;vertices[i].data;</span><br><span class="line">            e-&gt;firstchild = <span class="literal">NULL</span>;</span><br><span class="line">            e-&gt;nextsibling = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="comment">// 添加到树中</span></span><br><span class="line">            <span class="keyword">if</span> (*T)</span><br><span class="line">                pre-&gt;nextsibling = e; <span class="comment">// 当前生成树的根为上一生成树根的兄弟</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                (*T) = e; <span class="comment">// 第一棵生成树的根</span></span><br><span class="line">            pre = e; <span class="comment">// 记下当前根，用于后续的生成树</span></span><br><span class="line">            DFSTree(G, i, visited, pre);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="广度优先生成树"><a class="headerlink" href="#广度优先生成树"></a>广度优先生成树</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 广度优先生成树</span></span><br><span class="line"><span class="comment">// 从第 i 个顶点出发构建以 pre 为根的生成树i</span></span><br><span class="line"><span class="comment">// 复用 pre 指向当前子树树根</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFSTree</span><span class="params">(ALGraph *G, <span class="keyword">int</span> i, <span class="keyword">int</span> *visited, CSTNode *pre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 以T为根的生成树，只有左子树，没有右子树</span></span><br><span class="line">    SqQueue Q; InitQueue(&amp;Q);</span><br><span class="line">    <span class="keyword">int</span> first; <span class="comment">// 用一个标志来标识第一个孩子节</span></span><br><span class="line">    CSTNode *e;</span><br><span class="line">    ArcNode *p;</span><br><span class="line">    EnQueue(&amp;Q, i);</span><br><span class="line">    <span class="keyword">while</span>(!QueueEmpty(&amp;Q))</span><br><span class="line">    &#123;</span><br><span class="line">        DeQueue(&amp;Q, &amp;i);</span><br><span class="line">        p = G-&gt;vertices[i].firstarc;</span><br><span class="line">        first = <span class="number">1</span>; <span class="comment">// 用一个标志来标识第一个孩子节</span></span><br><span class="line">        <span class="comment">// 生成节点 i 的子树，第一个邻接点（用first来标识）存入firstchild，之后的邻接点存入 firstchild 的 nextsibling</span></span><br><span class="line">        <span class="keyword">while</span>(p)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span> == visited[p-&gt;adjvex])</span><br><span class="line">            &#123;</span><br><span class="line">                visited[p-&gt;adjvex] = <span class="number">1</span>;</span><br><span class="line">                <span class="comment">// 分配新节点</span></span><br><span class="line">                e = (CSTNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(CSTNode));</span><br><span class="line">                e-&gt;data = G-&gt;vertices[p-&gt;adjvex].data;</span><br><span class="line">                e-&gt;firstchild = <span class="literal">NULL</span>;</span><br><span class="line">                e-&gt;nextsibling = <span class="literal">NULL</span>;</span><br><span class="line">                <span class="comment">// 添加到树中</span></span><br><span class="line">                <span class="keyword">if</span> (first)</span><br><span class="line">                &#123;</span><br><span class="line">                    pre-&gt;firstchild = e;</span><br><span class="line">                    first = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    pre-&gt;nextsibling = e;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 记录上一个访问的节点，它是后一节点的兄弟或下一层的根</span></span><br><span class="line">                pre = e;</span><br><span class="line">                <span class="comment">// 将已生成的树节点入队，以便于之后构建它的子树</span></span><br><span class="line">                EnQueue(&amp;Q, p-&gt;adjvex);</span><br><span class="line">            &#125;</span><br><span class="line">            p = p-&gt;nextarc;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="广度优先生成森林"><a class="headerlink" href="#广度优先生成森林"></a>广度优先生成森林</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 广度优先生成森林</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">BFSForest</span><span class="params">(ALGraph *G, CSTree *T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, visited[MAX_VERTEX_NUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="comment">// pre 记录上一棵生成树的根</span></span><br><span class="line">    <span class="comment">// e 生成树节点</span></span><br><span class="line">    CSTNode *pre, *e;</span><br><span class="line">    <span class="comment">// 遍历</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; G-&gt;vexnum; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> == visited[i])</span><br><span class="line">        &#123;</span><br><span class="line">            visited[i] = <span class="number">1</span>;</span><br><span class="line">            e = (CSTNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(CSTNode)); <span class="comment">// 生成树根节点</span></span><br><span class="line">            e-&gt;data = G-&gt;vertices[i].data;</span><br><span class="line">            e-&gt;firstchild = <span class="literal">NULL</span>;</span><br><span class="line">            e-&gt;nextsibling = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="comment">// 添加到树中</span></span><br><span class="line">            <span class="keyword">if</span> (*T)</span><br><span class="line">                pre-&gt;nextsibling = e; <span class="comment">// 当前生成树的根为上一生成树根的兄弟</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                (*T) = e; <span class="comment">// 第一棵生成树的根</span></span><br><span class="line">            pre = e; <span class="comment">// 记下当前根，用于后续的生成树</span></span><br><span class="line">            BFSTree(G, i, visited, pre);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码可参见：<a href="https://github.com/Evandoz/Data-Structures/tree/master/Graph/ALGraph.h" target="_blank" rel="external nofollow noopener noreferrer">GitHub</a></p>
<p><strong>DONE！</strong></p>

        </div>
        <div class="post-footer">
          <div class="post-copyright">&copy; 除特殊声明外，文章著作权归作者所有，转载请注明作者及出处</div>
        </div>
      </article>
      <!-- Pagination -->
      
        <div class="nagination card">
          
            <a href="/Evandoz/posts/RHJG1M.htm" class="nagination-link">上篇: 有向图的强连通分量</a>
          
          
            <a href="/Evandoz/posts/3WWSVZ6.htm" class="nagination-link">下篇: 图的邻接表存储和遍历</a>
          
        </div>
      
      <!-- Comment -->
      <!-- 
        <div id="article-comment" class="article-comment card"></div>

       -->
    </main>
    <aside id="side" class="aside post">
      <div class="widget profile card">
  <div class="widget-cover" style="background-image: url('/Evandoz/css/images/background.jpg')">
    <div class="avatar">
      <img width="100%" height="100%" src="/Evandoz/css/images/avatar.png">
    </div>
  </div>
  <div class="widget-content">
    <div class="author">
      Levan
    </div>
    <div class="site-meta">
      <a class="col" href="/Evandoz/archives">
        <span class="amount">88</span>
        <span class="text">文章</span>
      </a>
      <a class="col" href="/Evandoz/categories">
        <span class="amount">24</span>
        <span class="text">分类</span>
      </a>
      <a class="col" href="/Evandoz/tags">
        <span class="amount">85</span>
        <span class="text">标签</span>
      </a>
      <a class="col" href="/Evandoz/archives">
        <span class="amount">86.9k</span>
        <span class="text">字数</span>
      </a>
    </div>
  </div>
</div>

      <div id="toc" class="toc">
        
          <h3 class="toc-title">目录</h3>
          <ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#基本概念"><span class="toc-content-text">基本概念</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#代码实现"><span class="toc-content-text">代码实现</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#深度优先生成树"><span class="toc-content-text">深度优先生成树</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#深度优先生成森林"><span class="toc-content-text">深度优先生成森林</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#广度优先生成树"><span class="toc-content-text">广度优先生成树</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#广度优先生成森林"><span class="toc-content-text">广度优先生成森林</span></a></li></ol></li></ol>
        
      </div>
    </aside>
  </div>


</div>
        <footer id="footer" class="footer">
  <div class="outer">
    <div class="copyright">
      <p><span>EXP</span> &copy; 2015 - 2019</p>
    </div>
    <div class="navigation">
      <a href="https://evandoz.github.io">Hexo · Levan</a>
    </div>
  </div>
</footer>

      </div>
    </div>
  </div>
  <div id="top-anchor" class="top-anchor">
  <ul><li></li><li></li></ul>
</div>

  <div id="mobile-nav" class="mobile-nav">
  
    <a class="menu-item" href="/Evandoz/archives">归档</a>
  
    <a class="menu-item" href="/Evandoz/categories">分类</a>
  
    <a class="menu-item" href="/Evandoz/tags">标签</a>
  
    <a class="menu-item" href="/Evandoz/about">关于</a>
  
</div>

<div id="over-layer" class="over-layer"></div>

  
<script src="/Evandoz/js/jquery.js"></script>


<script src="/Evandoz/js/velocity.js"></script>


<script src="/Evandoz/js/plugins.js"></script>


<script src="/Evandoz/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</body>
</html>
